{
  "name": "workspace",
  "version": "1.0.0",
  "description": "QR Menu for Globus Music Hall",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rusyarusyarusya/beer-menu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rusyarusyarusya/beer-menu/issues"
  },
  "homepage": "https://github.com/rusyarusyarusya/beer-menu#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
